<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ApplicationTracker</title>
  <base href="/">
    <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/c4ebc4a0ba.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body{
      background-image: url(./assets/Group\ 88.png);
      /* backdrop-filter: blur(100px);
       */
       backdrop-filter: blur(100px) saturate(100%) contrast(100%)
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
